# SeleniumCucumberWebDriverManager

./: Readme.md  cucumber.json  package-lock.json  package.json  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: cd6fe9d983cb89ec.html  dabe9ba4262a2ae6.html
allure-report/data/test-cases/: 34e1160cd6d9f77f.json  449fe5d7c488dc89.json  587a5e87f7fbdd80.json  858a54fef44cfd1d.json  967a1db9268f84bd.json  b67e90e9a4ab9d9d.json  c4b218e9b0977a07.json  ee3d141d7bbcb704.json  fc7ed64765976ea9.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 00c7cea0-182e-4297-87a5-433f8d9b8318-container.json  1eed516e-0f9a-42a7-801c-68541e50db67-attachment.html  2252ba3b-147f-43c7-a893-3068295d6c14-container.json  2ead9700-2ef6-4268-abec-fc7a035ccd2c-container.json  3255d0cb-fd79-4b86-a106-27c65933b27b-container.json  446769a3-c080-4d73-afb3-1cecfed73b33-result.json  51d9a9af-bc74-4da4-ae3f-390d918e73ab-container.json  7669645b-c0cb-4b4f-85e7-7242933b8ce1-result.json  937685a1-92fd-454c-84a6-872a204ac16d-container.json  9c48bc51-2084-4c09-a196-8e9d8347c0a4-result.json  c0bffbf6-1819-4e27-8dd5-cc2bb17554fe-result.json  c89701a9-7b11-40b7-acdd-b39dcc5f9398-result.json  d4a7bff6-33d1-451f-be33-db5b4923c0fb-container.json  de655064-e763-4586-873d-2b9b6e88eb98-result.json  e82cac4a-05fc-4789-95f2-ee981f87453e-result.json  eb3d1253-2b4f-46d5-a2dd-060a1a9abc58-container.json  f752837b-fe8a-45ee-9742-143ad3898941-container.json  f7a1142c-4ab6-4f63-b700-17e94a114258-result.json  f87312d1-37c5-47c9-b1f5-9bd0c054136d-attachment.html  facc2606-1308-42cb-a30b-0fa5e910126e-result.json
src/test/: allure.properties  junit-platform.properties.properties
src/test/java/features/: GeneralUserView.feature  LoggedIn.feature  NewUserRegistration.feature
src/test/java/pages/: HomePage.java  LoggedInPage.java  LoginPage.java  OnlineProductsPage.java  RegistrationPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: HomePage.java  LoggedInPage.java  LoginPage.java  OnlineProductsPage.java  RegistrationPage.java
src/test/java/utility/: BrowserDriver.java
